<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidRenameFilesByTypePackage">
    <Buttons>
      <Button guid="guidRenameFilesByTypePackageCmdSet" id="RenameFilesByTypeId" priority="0x0267" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE"/>
        <Strings>
          <CommandName>RenameFileByType</CommandName>
          <ButtonText>Rename Files By Type</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidRenameFilesByTypePackage" value="{5bd98f0f-fd33-478c-9d53-f7f076aded71}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidRenameFilesByTypePackageCmdSet" value="{d85c5e87-3213-4f74-9733-142524fb1b71}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="RenameFilesByTypeId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{66f82dfd-b094-4700-af50-961d1848b303}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
